<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>362.81747661480063</X>
              <Y>158.61837330335447</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>ImageBox_1</VariableName>
            <Image>title.jpg</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>901287026</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i4" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>19.927559955031825</X>
              <Y>46</Y>
              <Width>566</Width>
              <Height>125</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>349.12666326647809</X>
              <Y>104.57183522079413</Y>
              <Width>214</Width>
              <Height>36</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="LabelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i4" />
            <VariableName>Label_1</VariableName>
            <H_Alignment>Center</H_Alignment>
            <HasTextShadow>true</HasTextShadow>
            <LineBreaks>Character</LineBreaks>
            <Text>シューティング</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>157</d7p1:B>
              <d7p1:G>27</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.337027371</d7p1:ScB>
              <d7p1:ScG>0.0107570766</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>68</d7p1:FontSize>
              <d7p1:FontStyle>Bold</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
            <V_Alignment>Middle</V_Alignment>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Label</WidgetType>
          <ID>1627846941</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i5" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>217.54066741613235</X>
              <Y>371.12545361813022</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>380.35045889198364</X>
              <Y>342.13192910873215</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i5" />
            <VariableName>Button_1</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
            <BackgroundType>Default</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>スタート</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>309233628</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>SceneTitle</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1900074448</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i6" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i7" i:type="ObjectTreeNode">
          <Parent z:Ref="i6" />
          <Nodes>
            <UICNode z:Id="i8" i:type="ObjectTreeNode">
              <Parent z:Ref="i7" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>960</Width>
                  <Height>544</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>319.46495471092817</X>
                  <Y>9.5598875963848968</Y>
                  <Width>200</Width>
                  <Height>200</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ImageBoxProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i8" />
                <VariableName>ImageBox_1</VariableName>
                <Image i:nil="true" />
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>0</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>0</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>0</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>0</d9p1:TopRowHeight>
                </NinePatchMargin>
                <ScaleType>Center</ScaleType>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>ImageBox</WidgetType>
              <ID>1038908405</ID>
              <ZIndex>2</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i9" i:type="ObjectTreeNode">
              <Parent z:Ref="i7" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>373</X>
                  <Y>424.24176855743679</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>369.54672947587528</X>
                  <Y>415.340940480526</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i9" />
                <VariableName>Button_1</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData" i:nil="true" />
                <BackgroundType>Default</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text>Button</Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>487859402</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>400.617852980115</X>
              <Y>201.97313682695153</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i7" />
            <VariableName>Panel_1</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>153</d7p1:B>
              <d7p1:G>153</d7p1:G>
              <d7p1:R>153</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.3185468</d7p1:ScB>
              <d7p1:ScG>0.3185468</d7p1:ScG>
              <d7p1:ScR>0.3185468</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>869327419</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i6" />
        <VariableName>PanelStage</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>260917232</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i6" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i10" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i11" i:type="ObjectTreeNode">
          <Parent z:Ref="i10" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>656.51666019128993</X>
              <Y>226.97313682695153</Y>
              <Width>100</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PagePanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i11" />
            <VariableName>PagePanel_1</VariableName>
            <Panels>
              <ObjectTreeNode z:Ref="i6" />
              <ObjectTreeNode z:Ref="i6" />
              <ObjectTreeNode z:Ref="i6" />
            </Panels>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>PagePanel</WidgetType>
          <ID>1427638478</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i12" i:type="ObjectTreeNode">
          <Parent z:Ref="i10" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>18.369824519309759</X>
              <Y>20.747929807724063</Y>
              <Width>84</Width>
              <Height>54</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>-39.010285683336178</X>
              <Y>37.055747211832454</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i12" />
            <VariableName>Button_1</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage>system_assets/button_9patch_disable.png</d7p1:BackgroundDisablelImage>
              <d7p1:BackgroundNormalImage>system_assets/button_9patch_normal.png</d7p1:BackgroundNormalImage>
              <d7p1:BackgroundPressImage>system_assets/button_9patch_press.png</d7p1:BackgroundPressImage>
            </BackgroundButtonImage>
            <BackgroundType>Default</BackgroundType>
            <ButtonImage i:nil="true" />
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text>戻る</Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.997222245</d7p1:ScB>
              <d7p1:ScG>0.997222245</d7p1:ScG>
              <d7p1:ScR>0.997222245</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>184416669</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i10" />
        <VariableName>SelectScene</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>333179564</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i10" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>ShootingApp</ProjectName>
  <NameSpace>ShootingApp</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>ShootingApp_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>